<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="shortcut icon" href="logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Sassy+Frass&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 80px;
        box-shadow: 2px 2px 5px gray;
      }

      .header .menu {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100%;
        line-height: 80px;
      }

      .header .menu .nav-list {
        list-style-type: none;
        margin: 0px 10px;
      }

      .header .menu .nav-list img {
        width: 100%;
        width: 90px;
        position: absolute;
        top: 15px;
        left: 50px;
      }
      .header .menu .nav-list a {
        text-decoration: none;
        color: black;
        text-transform: capitalize;
        padding: 5px 20px;
        border: 1px solid black;
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      .header .menu #logo a {
        border: none;
      }

      #active a,
      .header .menu .nav-list a:hover {
        background-color: black;
        color: white;
      }

      .header .menu #logo a:hover {
        background: transparent;
      }

      .section {
        margin-top: 100px;
        display: flex;
      }

      .title {
        width: 50%;
        height: 500px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
        text-transform: capitalize;
        animation-name: bhaskar;
        animation-duration: 3s;
        animation-timing-function: ease-out;
      }

      #title {
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .title .sub-title-tag {
        align-self: center;
        font-size: 20px;
        font-weight: normal;
        text-shadow: 0px 3px 5px gray;
        background-color: #087ae5;
        padding: 1px 5px;
      }

      @keyframes bhaskar {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
      .image {
        position: relative;
        top: 110px;
        right: 80px;
        width: 50%;
        height: 500px;
        object-fit: contain;
        animation-name: car-image;
        animation-duration: 2.5s;
        animation-timing-function: ease-out;
      }

      @keyframes car-image {
        from {
          left: 1000px;
        }
        to {
          left: -80px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <ul class="menu">
        <li class="nav-list" id="logo">
          <a href="#"
            ><img
              src="https://github.com/BhaskarNani2255/car.wiki.git"
               alt="logo"
          /></a>
        </li>
        <li class="nav-list" id="active"><a href="#">home</a></li>
        <li class="nav-list"><a href="#">products</a></li>
        <li class="nav-list"><a href="#">service</a></li>
        <li class="nav-list"><a href="#">contact us</a></li>
      </ul>
    </header>
    <div class="section">
      <div class="title" id="title">
        tesla
        <div class="sub-title-tag">the future of EV cars</div>
      </div>
      <div class="image"><img src="https://github.com/BhaskarNani2255/car.wiki.git" alt="" /></div>
      <hr />
    </div>
  </body>
</html>
